<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Система за оценка на пакети от продукти</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Система за оценка на пакети от продукти</h1>

        <div class="tabs">
            <div class="tab active" onclick="openTab('products')">Продукти</div>
            <div class="tab" onclick="openTab('packages')">Пакети</div>
            <div class="tab" onclick="openTab('survey')">Проучване</div>
            <div class="tab" onclick="openTab('evaluation')">Оценка</div>
        </div>

        <!-- Секция за въвеждане на продукти -->
        <div id="products" class="tab-content active section">
            <h2>Въвеждане на продукти</h2>
            <div>
                <input type="text" id="productName" placeholder="Име на продукта" />
                <input type="number" id="productTime" placeholder="Време за изработка (мин)" />
                <input type="number" id="productPrice" placeholder="Продажна цена" step="0.01" />
                <input type="number" id="productCost" placeholder="Разход" step="0.01" />
                <button onclick="addProduct()">Добави продукт</button>
                <button onclick="addSampleProducts()">Добави примерни продукти</button>
            </div>
            <div id="productsList">
                <h3>Въведени продукти</h3>
                <table id="productsTable">
                    <thead>
                        <tr>
                            <th>Име</th>
                            <th>Време (мин)</th>
                            <th>Цена</th>
                            <th>Разход</th>
                            <th>Печалба</th>
                            <th>% Печалба</th>
                            <th>Точки</th>
                            <th>Действия</th>
                        </tr>
                    </thead>
                    <tbody id="productsTableBody"></tbody>
                </table>
            </div>
        </div>

        <!-- Секция за създаване на пакети -->
        <div id="packages" class="tab-content section">
            <h2>Създаване на пакети</h2>
            <div class="package-container">
                <div class="package" id="package1">
                    <h3>Пакет 1</h3>
                    <div class="product-selection">
                        <select id="productSelect1"></select>
                        <input type="number" id="productQuantity1" value="1" min="1" max="100" />
                        <button onclick="addToPackage(1)">Добави</button>
                    </div>
                    <h4>Съдържание</h4>
                    <div id="package1Items"></div>
                    <div id="package1Summary" class="package-summary">
                        <p>Обща полезност: <span id="utility1">0</span></p>
                        <p>Обща цена: <span id="price1">0</span> лв.</p>
                        <p>Обща печалба: <span id="profit1">0</span> лв.</p>
                    </div>
                </div>

                <div class="package" id="package2">
                    <h3>Пакет 2</h3>
                    <div class="product-selection">
                        <select id="productSelect2"></select>
                        <input type="number" id="productQuantity2" value="1" min="1" max="100" />
                        <button onclick="addToPackage(2)">Добави</button>
                    </div>
                    <h4>Съдържание</h4>
                    <div id="package2Items"></div>
                    <div id="package2Summary" class="package-summary">
                        <p>Обща полезност: <span id="utility2">0</span></p>
                        <p>Обща цена: <span id="price2">0</span> лв.</p>
                        <p>Обща печалба: <span id="profit2">0</span> лв.</p>
                    </div>
                </div>

                <div class="package" id="package3">
                    <h3>Пакет 3</h3>
                    <div class="product-selection">
                        <select id="productSelect3"></select>
                        <input type="number" id="productQuantity3" value="1" min="1" max="100" />
                        <button onclick="addToPackage(3)">Добави</button>
                    </div>
                    <h4>Съдържание</h4>
                    <div id="package3Items"></div>
                    <div id="package3Summary" class="package-summary">
                        <p>Обща полезност: <span id="utility3">0</span></p>
                        <p>Обща цена: <span id="price3">0</span> лв.</p>
                        <p>Обща печалба: <span id="profit3">0</span> лв.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Секция за проучване -->
        <div id="survey" class="tab-content section">
            <h2>Проучване на целеви групи</h2>
            <div>
                <label for="surveyScale">Максимална оценка в проучването:</label>
                <input type="number" id="surveyScale" value="7" min="1" max="10" />
                <button onclick="updateSurveySettings()">Приложи</button>
            </div>
            <div id="surveyContainer">
                <h3>Въведете оценки от проучването за всеки продукт</h3>
                <div id="surveyProducts"></div>
            </div>
        </div>

        <!-- Секция за оценка -->
        <div id="evaluation" class="tab-content section">
            <h2>Оценка на пакетите</h2>
            <h3>Платежна матрица</h3>
            <table id="payoffMatrix">
                <thead>
                    <tr>
                        <th>Пакет / Група</th>
                        <th>Жени 20-30г.</th>
                        <th>Жени 30-50г.</th>
                        <th>Мъже 20-30г.</th>
                        <th>Мъже 30-50г.</th>
                        <th>Оценка от модела</th>
                    </tr>
                </thead>
                <tbody id="payoffMatrixBody"></tbody>
            </table>

            <div class="section">
                <h3>Вероятности на групите (Ентропия на Шанън)</h3>
                <table id="probabilitiesTable">
                    <thead>
                        <tr>
                            <th>Група</th>
                            <th>Ентропия</th>
                            <th>1-Ентропия</th>
                            <th>Нормализирана вероятност</th>
                        </tr>
                    </thead>
                    <tbody id="probabilitiesTableBody"></tbody>
                </table>
            </div>

            <div>
                <h3>Пазарен анализ</h3>
                <p>Най-добър пакет според модела на Шанън: <span id="bestPackage">Все още няма данни</span></p>
                <div class="chart-container">
                    <canvas id="packageChart"></canvas>
                </div>
            </div>
        </div>
    </div>
	<script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
    <script src="script.js"></script>
</body>
</html>