/* Main Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Typography */
h1, h2, h3 {
    color: #333;
}

/* Section Styles */
.section {
    margin-bottom: 30px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    border: 1px solid #ddd;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

/* Form Elements */
input, select, button {
    padding: 8px;
    margin: 5px 0;
}

button {
    background-color: #bf4595;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: #ed8ccb;
}

/* Tab Navigation */
.tabs {
    display: flex;
    margin-bottom: 20px;
}

.tab {
    padding: 10px 20px;
    background-color: #ddd;
    cursor: pointer;
    border-radius: 5px 5px 0 0;
    margin-right: 5px;
}

.tab.active {
    background-color: #bf4595;
    color: white;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Product Item Styles */
.product-item {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
}

/* Package Styles */
.package-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.package {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    flex: 1;
    min-width: 300px;
    background-color: #f9f9f9;
}

.product-selection {
    margin-bottom: 15px;
}

/* Survey Styles */
.survey-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.survey-item {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 4px;
}

.survey-scale {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}

/* Chart Container */
.chart-container {
    margin-top: 20px;
    height: 300px;
}